# Main nginx config for the portfolio + Multi-Project Hosting Engine container.
# Rendered at boot by entrypoint.sh (envsubst fills ${PORT}). The portfolio app
# is served from /public; each hosted project gets its own `location` snippet
# generated by `php artisan hosting:regenerate-nginx` and pulled in via the
# include below.

worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stderr warn;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    client_max_body_size ${HOSTING_MAX_UPLOAD_MB}m;
    server_tokens off;

    server {
        listen ${PORT} default_server;
        server_name _;
        root /var/www/html/public;
        index index.php;
        charset utf-8;

        # ---- Hosted projects --------------------------------------------------
        # One `location /hosted/{slug}/ {…}` per live project. PHP projects here
        # forward to the JAILED php-fpm pool (9001: open_basedir + disable_functions);
        # static projects are served straight from disk. Regenerated at every boot.
        include /var/www/html/storage/nginx/hosted/*.conf;

        # ---- Portfolio (Laravel) front controller ----------------------------
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Laravel's own PHP uses the MAIN pool (9000), unrestricted.
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_read_timeout 120;
        }

        location ~ /\.(?!well-known).* { deny all; }
    }
}
